*{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    text-decoration: none;
}

:root {
    --color-primary: rgb(206, 159, 71); 
    --color-secundary: rgb(28, 105, 221);
    --font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --font-h1: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


header {
    background-color: var(--color-primary);
    padding:15px;
    display: flex;
    justify-content:space-between;
    align-items:center

}

header img {
    width: 50px;
    margin-left: 20px;
}


header nav ul {
    display: flex;
    gap: 20px;

}

header nav ul li {
    list-style: none;
}


header nav ul li a {
    color: rgb(30, 29, 29);
    font-size: 19px;
}

header nav ul li a:hover {
    color: rgb(5, 102, 143);
    font-size: 23px;
    transition: 1s;
}


section{
    min-height: 100vh;
    padding: 20px;
}

#banner {
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: url(../assets/images/aire\ banner.jpg);
    background-size:cover;

}

#banner .banner-completo{
    text-align: center;
}

#banner .banner-h1{
    font-size: 40px;
    color: rgb(8, 122, 171);
    margin-left: 100px;
    margin-bottom: 30px;
}

#banner p { 
    width: 80% ;
    padding: 0px 0px;
    margin-left: 100px;
    text-align: left;
    color:white ;
    font-size: 20px;
}

#category {
    font-size: 15px;
    font-family: var(--font-family);
    color: rgb(30, 29, 29);
    text-align: center;
    background-color:#535757;

}
#category .category-grid-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
    gap: 10px;
    margin: 60px 0;
    background-size: cover;
}


#category .equipos, .instalaciones, .mantenimiento{
    padding: 30px;
    margin: 5px;
    border: 1px solid rgba(239, 244, 244, 0.379);
    background-color:var(--color-primary);
    border-radius: 15px;
    box-shadow:  6px 5px 15px 3px rgba(0,0,0,0.75);
    transition: 0.3s transform;
}    
#category .equipos:hover,.instalaciones:hover, .mantenimiento:hover {
transform: scale(1.03);
}

#category .mantenimiento-imagen img,
.equipos-imagen img, .instalaciones-imagen img {
    width: 300px;
    height: 220px;
}

#category .category-grid-services h3{
    font-size: 35px;
    color: rgb(8, 122, 171);
    text-decoration: underline;
    padding: 15px;
    font-family: var(--font-h1);
}

#category .category-grid-services p{
font-size: 18px;
color: whitesmoke;
margin: 10px;
}

#products {
    background-color:rgb(150, 162, 162);
}
#products h2 {
    text-align: center;
    font-size: 35px;
    color:  rgb(8, 122, 171);
    padding: 10px;
    font-family: var(--font-h1);
}

#products .contain-products {
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
justify-content: center;
text-align: center;
gap:10px;
}

#products .container-img-products img {
 width: 200px;
 height: 200px;
}

#products .products{
    font-family: var(--font-family);
    color: whitesmoke;
    font-size: 18px;
    border: 1px solid rgba(239, 244, 244, 0.379);
    background-color:var(--color-primary);
    border-radius: 10px;
}

#products .products p{
    text-align: center;
    padding: 5px;
}
#products .products button{
border: none;
padding: 10px 30px;
margin-bottom: 10px;
margin-top: 10px;
margin-left: 30px;
border-radius: 5px;
background-color: black;
font-size: 18px;
color: whitesmoke;
cursor: pointer;
transition: 0.5s;
}

#products .products button:hover{
    transform: scale(1.1);
    background-color: rgb(5, 102, 143);
}

/*section contact*/
#contact h2{
    font-family: var(--font-h1);
    font-size: 35px;
    text-align: center;
    padding: 20px;
    color:  rgb(8, 122, 171);
}

#contact{
    position: relative;
}

form{
    width: 50%;
    margin: auto;
    padding: 40px;
}

form *{
display: block;
width: 100%;
border: none;
margin:  5px 0;
color: black;
justify-content: center;

}

form input, textarea, button{
    padding: 14px;
    border:1px solid gray;
    border-radius: 10px;
    cursor: pointer;
}

#contact label {
    font-size:  20px;
    font-family: var(--font-family);
    color: #1d1d1d;
}

#contact textarea{
    height: 100px;
}

#contact button{
    width: 60%;
    margin: auto;
    transition: 0.9s transform;
    background-color: var(--color-primary); 
    font-size: 20px;
    border-radius:20px;
    cursor: pointer;
}
#contact button:hover{
 transform: scale(1.1);
 background-color:  rgb(5, 102, 143)
}

footer {
    height: 100px;
    background-color: #1d1d1d ;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    padding: 30px;
}



.wasap{
    position: absolute;
    bottom: -70px;
    right: 100px;
    
}

.wasap img {
   height: 50px;
   width: 50%;
   padding: 25px;
   background-color: var(--color-primary);
   border-radius: 50px;
}

footer h3{
    font-size: 30px;
    font-family: var(--font-h1);
    margin-bottom: 15px;
}

footer .footer-info {
gap: 30px;
font-family: var(--font-family);
font-size: 18px;
}



.skewed {
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 13.8vw solid #1d1d1d;
    margin-top: -10.5vw;
}


/*Responsive*/

@media (max-width:880px){
    #banner {
        display: flex;
        flex-direction: column;
}


    #category .category-grid-services,
    #products .contain-products{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:480px){
    #banner {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    #category .category-grid-services,
    #products .contain-products {
        grid-template-columns: 1fr;
    }

    .wasap{
        bottom: -40px;
        right: 40px;
    }

    .wasap img {
        height: 40px;
        padding: 15px;
    }

    
}







